Financing/Financing/Account/Login.xaml

<Window x:Class="Financing.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="328" 
        d:DesignWidth="537" 
        SizeToContent="WidthAndHeight" 
        WindowStyle="None"
                 
        ResizeMode="NoResize" 
        MouseDown="Window_MouseDown_1" 
        WindowStartupLocation="CenterScreen">
    <Grid Height="171" Width="359">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Financing;component/Images/bImage.png" Stretch="UniformToFill" Grid.ColumnSpan="2" />
        <Label HorizontalAlignment="Left" Margin="-8.4,32,0,39" Name="label1" Width="100" FontFamily="FontAwesome" Content="" FontSize="16" FontStretch="Condensed" Grid.Column="1" />
        <Label Content="User Name" Margin="87.6,50,0,0" x:Name="Username_Label" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" Grid.Column="1" FontFamily="Verdana" d:LayoutOverrides="HorizontalAlignment" />
        <TextBox Margin="164.6,0,0,90" Name="txtBxuserName" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157" FontFamily="FontAwesome" Background="#00000000" OpacityMask="White" BorderBrush="White" Foreground="White" TextChanged="txtBxuserName_TextChanged" Grid.Column="1" KeyDown="txtBxuserName_KeyDown"/>
        <Label Content="Password" x:Name="Password_Label" Margin="87.6,85,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Foreground="White" Grid.Column="1" FontFamily="Verdana" d:LayoutOverrides="HorizontalAlignment" />
        <PasswordBox Margin="164.6,0,0,55" Name="passBxPassword" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="157" FontFamily="FontAwesome" BorderBrush="White" Background="#00000000" PasswordChar="*" OverridesDefaultStyle="False" SelectionBrush="#FFFFB14A" Height="30" VerticalAlignment="Bottom" Foreground="White" PasswordChanged="passBxPassword_PasswordChanged" Grid.Column="1" KeyDown="passBxPassword_KeyDown" />
        <Label Content="Forgot Password ?" Margin="87.6,124,0,0" Name="lblfrgtPass" Foreground="White" FontStretch="Normal" FontFamily="FontAwesome" FontStyle="Normal" FontWeight="Normal" Visibility="Hidden" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Grid.Column="1" />
        <Button Content="Login" Margin="246.6,121,0,0" Name="btnLogin" Click="btnLogin_Click" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Cursor="Hand" FontFamily="FontAwesome" Background="#00000000" Foreground="White" BorderBrush="White" Grid.Column="1" />
        <Label Content="Loading ..." Margin="3.6,121,0,0" Name="lblLoading" Visibility="Hidden" HorizontalAlignment="Left" Width="77" Height="31" VerticalAlignment="Top" FontFamily="FontAwesome" Grid.Column="1" />
        <Button Content="X" Height="22" HorizontalAlignment="Left" Name="btnClose" VerticalAlignment="Top" Width="22" Background="#00000000" BorderBrush="#00000000" Click="btnClose_Click" BorderThickness="0" Cursor="Arrow" ForceCursor="False" ToolTip="Close" Margin="317.6,0,0,0" Foreground="White" Grid.Column="1" />
        <Label Content="Account Login" Grid.Column="1" Height="32" HorizontalAlignment="Center" x:Name="Name_Label" VerticalAlignment="Top" FontFamily="Verdana" FontSize="15" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" Foreground="White" Margin="103.6,0,122.2,0" />
        <Button x:Name="Login_Button" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,85,0,0" VerticalAlignment="Top" Width="54" Height="36" Foreground="white" Background="#FF2583C5"/>
        <Button x:Name="Register_button" Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="21.6,32,0,0" VerticalAlignment="Top" Width="61" Foreground="white" Height="31" Background="#FF2583C5"/>
    </Grid>
</Window>