Financing/Financing/Login.xaml

<Window x:Class="Financing.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financing"
        mc:Ignorable="d"
        Title="Login"
        d:DesignHeight="328" 
        d:DesignWidth="537" 
        SizeToContent="WidthAndHeight" 
        WindowStyle="None"
                 
        ResizeMode="NoResize"  

        WindowStartupLocation="CenterScreen">
    <Grid Height="171" Width="359">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>


        <Image Source="/Financing;component/Images/bImage.png" Stretch="UniformToFill" Grid.ColumnSpan="2" />
        <Label HorizontalAlignment="Left" Margin="-8.4,32,0,39" Name="label1" Width="100" FontFamily="FontAwesome" Content="" FontSize="16" FontStretch="Condensed" Grid.Column="1" />
        <Label Content="User Name" Margin="69.6,50,0,0" x:Name="Username_Label" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Width="59" />
        <TextBox Margin="146.6,0,92.2,90" Name="txtBxuserName" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" TextChanged="txtBxuserName_TextChanged"/>
        <Label Content="Password" x:Name="Password_Label" Margin="69.6,85,196.2,0" Height="29"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" />
        <Button Name="Login_button" VerticalAlignment="Center" HorizontalAlignment="Right"/>

    </Grid>
</Window>
